In [1]:
import pandas as pd
import geopandas as gpd
linked = pd.read_csv('LINKED_Public.csv')
household = pd.read_csv('HH_Public.csv')
person = pd.read_csv('PER_Public.csv')

/Users/Danny1/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (51,52,53,57,58,59) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/Danny1/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (14,15,51,52) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### Feature selected for analysis:

LINKED_Public:
 
-       Origin / Destination Location : OTAZ or OTRACT
-       Origin / Destination Time of Day : DTAZ or DTRACT
-       Travel Mode : LTMODE_AGG
-       Travel distance : TRPDIST_HN
-       Travel duration : TRPDUR
-       Departure Time : TRP_DEP_HR, TRP_DEP_MIN
-       Arrival Time : TRP_ARR_HR, TRP_ARR_MIN
-       Trip purpose : TOUR_PURP

HH_Public:

-       Household Size : HHSIZ
-       Household Income : INCOM
-       Number of vehicles : HHVEH     
-       Number of children : HHCHD
-       Residence type : RESTY

PER_Public:

-       Gender : GENDER
-       Age : AGE_R
-       Race : RACE
-       Employed : EMPLY
-       Works : WORKS
-       Work days : WDAYS
-       Industry : INDUS
-       Occupation : OCCUP
-       WTAZ : WTAZ, WTRACT
-       Student : STUDE
-       Level of School : SCHOL
-       STAZ : STAZ, STRACT
-       number of vehicle trips : PTRIPS_V
-       number of transit trips : PTRIPS_T
-       number of walking trips : PTRIPS_NM
-       number of other trips : PTRIPS_O

In [2]:
# Select needed features from datasets

linked_clean = linked[['PLSAM', 'SAMPN', 'PERNO', 'PLANO', 'OTAZ', 'OTRACT', 'DTAZ', 'DTRACT', 'LTMODE_AGG', 'TRPDIST_HN', 'TRPDUR', 
                       'TRP_DEP_HR', 'TRP_DEP_MIN', 'TRP_ARR_HR', 'TRP_ARR_MIN', 'TOUR_PURP']]

household_clean = household[['SAMPN', 'HHSIZ', 'INCOM', 'HHVEH', 'HHCHD', 'RESTY']]

person_clean = person[['SAMPN', 'PERNO', 'GENDER', 'AGE_R', 'RACE', 'EMPLY', 'WORKS', 'WDAYS', 'INDUS', 'OCCUP', 
                       'WTAZ', 'WTRACT', 'STUDE', 'SCHOL', 'STAZ', 'STRACT', 'PTRIPS_V', 'PTRIPS_T', 'PTRIPS_NM',
                       'PTRIPS_O']]

In [3]:
linked_household = pd.merge(linked_clean, household_clean, how='left', on=['SAMPN'])
trip_diary = pd.merge(linked_household, person_clean, how='left', on=['SAMPN', 'PERNO'])
trip_diary.head()

,PLSAM,SAMPN,PERNO,PLANO,OTAZ,OTRACT,DTAZ,DTRACT,LTMODE_AGG,TRPDIST_HN,...,WTAZ,WTRACT,STUDE,SCHOL,STAZ,STRACT,PTRIPS_V,PTRIPS_T,PTRIPS_NM,PTRIPS_O
0,30000560102,3000056,1,2,2626,9001205100,2627,9001205200,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
1,30000560103,3000056,1,3,2627,9001205200,2626,9001205100,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
2,30000560104,3000056,1,4,2626,9001205100,2627,9001205200,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
3,30000560105,3000056,1,5,2627,9001205200,2626,9001205100,2.1,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
4,30000560106,3000056,1,6,2626,9001205100,2628,9001205300,2.1,3.47,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0

In [4]:
trip_diary.to_csv('trip_diary.csv')

### Modes selected for FM/LM (trip_diary_filtered.csv):
**
1 SOV  
3.1 Local Bus/P&R  
3.2 Local Bus/K&R  
4.1 Other Bus/P&R  
4.2 Other Bus/K&R  
5.1 Express Bus/P&R  
5.2 Express Bus/K&R  
6.1 Subway, LRT, Ferry, PATH-P&R  
6.2 Subway, LRT, Ferry, PATH-K&R  
7.1 Rail/P&R  
7.2 Rail/K&R  
8.2 Bike  
10 Taxi  
**

In [5]:
trip_diary_red = trip_diary.loc[trip_diary['LTMODE_AGG'].isin([1.0, 3.1, 3.2, 4.1, 4.2, 5.1, 5.2,
                                                               6.1, 6.2, 7.1, 7.2, 8.2, 10])]
trip_diary_red.head()

,PLSAM,SAMPN,PERNO,PLANO,OTAZ,OTRACT,DTAZ,DTRACT,LTMODE_AGG,TRPDIST_HN,...,WTAZ,WTRACT,STUDE,SCHOL,STAZ,STRACT,PTRIPS_V,PTRIPS_T,PTRIPS_NM,PTRIPS_O
0,30000560102,3000056,1,2,2626,9001205100,2627,9001205200,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
1,30000560103,3000056,1,3,2627,9001205200,2626,9001205100,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
2,30000560104,3000056,1,4,2626,9001205100,2627,9001205200,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
6,30000560202,3000056,2,2,2626,9001205100,2676,34003016000,1.0,69.56,...,2676,3.40E+10,No,NaN,NaN,NaN,2,0,0,0
7,30000560203,3000056,2,3,2676,34003016000,2626,9001205100,1.0,66.12,...,2676,3.40E+10,No,NaN,NaN,NaN,2,0,0,0

In [6]:
trip_diary_red.to_csv('trip_diary_filtered.csv')

In [131]:
trip_diary_red.OTAZ.unique()

array([2626, 2627, 2676, ...,  145,  816, 2920])

In [132]:
trip_diary_red.OTRACT = trip_diary_red.OTRACT.astype(str)
trip_diary_red.OTRACT = trip_diary_red.OTRACT.str[-4:]
trip_diary_red.head()

,PLSAM,SAMPN,PERNO,PLANO,OTAZ,OTRACT,DTAZ,DTRACT,LTMODE_AGG,TRPDIST_HN,...,WTAZ,WTRACT,STUDE,SCHOL,STAZ,STRACT,PTRIPS_V,PTRIPS_T,PTRIPS_NM,PTRIPS_O
0,30000560102,3000056,1,2,2626,5100,2627,9001205200,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
1,30000560103,3000056,1,3,2627,5200,2626,9001205100,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
2,30000560104,3000056,1,4,2626,5100,2627,9001205200,1.0,2.81,...,2627,9.00E+09,No,NaN,NaN,NaN,6,0,0,0
6,30000560202,3000056,2,2,2626,5100,2676,34003016000,1.0,69.56,...,2676,3.40E+10,No,NaN,NaN,NaN,2,0,0,0
7,30000560203,3000056,2,3,2676,6000,2626,9001205100,1.0,66.12,...,2676,3.40E+10,No,NaN,NaN,NaN,2,0,0,0

In [133]:
nyc_shp = gpd.read_file('tr36_d00.shp')
nyc_shp.head()

,AREA,COUNTY,LSAD,LSAD_TRANS,NAME,PERIMETER,STATE,TR36_D00_,TR36_D00_I,TRACT,geometry
0,0.008022,089,TR,None,9901,0.458577,36,2,1,9901,"POLYGON ((-74.92236800000001 44.960301, -74.92..."
1,0.017379,019,TR,None,1001,0.560098,36,3,2,1001,POLYGON ((-73.51930896541731 45.00687608619004...
2,0.055853,019,TR,None,1003,1.010482,36,4,3,1003,POLYGON ((-73.51930896541731 45.00687608619004...
3,0.006168,033,TR,None,9913,0.427262,36,5,4,9913,"POLYGON ((-74.663939 44.979019, -74.6644260000..."
4,0.070856,019,TR,None,1004,1.227307,36,6,5,1004,"POLYGON ((-74.025026 44.980036, -74.0274011055..."

In [140]:
trip_diary_man = pd.merge(trip_diary_red, nyc_shp, how='inner', left_on='OTRACT', 
                          right_on ='TRACT')

#trip_diary_man.BoroCT2010.dropna(inplace=True)

In [141]:
len(trip_diary_man)

48600

In [143]:
trip_diary_man.head()

,PLSAM,SAMPN,PERNO,PLANO,OTAZ,OTRACT,DTAZ,DTRACT,LTMODE_AGG,TRPDIST_HN,...,COUNTY,LSAD,LSAD_TRANS,NAME,PERIMETER,STATE,TR36_D00_,TR36_D00_I,TRACT,geometry
0,30000560305,3000056,3,5,2640,1200,2626,9001205100,1.0,8.49,...,027,TR,None,1200,0.455366,36,1604,1603,1200,"POLYGON ((-73.733797 42.014725, -73.723675 42...."
1,30000560305,3000056,3,5,2640,1200,2626,9001205100,1.0,8.49,...,047,TR,None,1200,0.020703,36,4058,4057,1200,"POLYGON ((-73.87052 40.67626, -73.869849 40.67..."
2,30007730102,3000773,1,2,3384,1200,3387,34037371100,1.0,9.37,...,027,TR,None,1200,0.455366,36,1604,1603,1200,"POLYGON ((-73.733797 42.014725, -73.723675 42...."
3,30007730102,3000773,1,2,3384,1200,3387,34037371100,1.0,9.37,...,047,TR,None,1200,0.020703,36,4058,4057,1200,"POLYGON ((-73.87052 40.67626, -73.869849 40.67..."
4,30016700104,3001670,1,4,913,1200,983,36005025600,10.0,0.21,...,027,TR,None,1200,0.455366,36,1604,1603,1200,"POLYGON ((-73.733797 42.014725, -73.723675 42...."